<div data-role="view" id="detailCtrl" data-init="viewInitDetailCtrl" data-stretch="true" data-title="Detail Controller">
    <header data-role="header">
        <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton" data-icon="back">Back</a>
            <span data-role="view-title"></span>
            <a class="nav-button" data-align="right" data-icon="" data-role="button" href="#actionProgram">Program</a>
        </div>
    </header>

    <form id="ticketsForm">

        <div data-role="scroller" style="width: 100%; height: 100%" data-elastic="false">
            <ul id="fieldlist">
                <li>
                    <label for="Controller" class="required">Name</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="(050) Controller 50" style="width: 220px;" />
                </li>

                <li>
                    <label for="Type" class="required">Type</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="ACC Controller" style="width: 220px;" />
                </li>


                <li>
                    <label for="Type" class="required">Sensors</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="No Sensor" style="width: 220px;" />
                </li>

                <li>
                    <label for="Type" class="required">Alarms</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="351 Alarmas" style="width: 220px;" />
                </li>

                <li>
                    <label for="Type" class="required">Status</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="NA" style="width: 220px;" />
                </li>


                <li>
                    <label for="Type" class="required">Changed</label>
                    <input type="text" id="fullname" name="fullname" disabled="disabled" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}"
                        value="NA" style="width: 220px;" />
                </li>


            </ul>
        </div>
    </form>

</div>


<ul id="actionProgram" data-role="actionsheet" data-popup='{ "height": "auto", "width": 200, "direction": "left" }'>
    <li>
        <a data-action="programA">Program A</a>
    </li>
    <li>
        <a data-action="programB">Program B</a>
    </li>
    <li>
        <a data-action="programC">Program C</a>
    </li>
    <li>
        <a data-action="programD">Program D</a>
    </li>
    <li>
        <a data-action="programE">Program E</a>
    </li>
    <li>
        <a data-action="programF">Program F</a>
    </li>
</ul>


<style>
    #fieldlist {
        margin: 0;
        padding: 0;
    }

    #fieldlist li {
        list-style: none;
        padding-bottom: .7em;
        text-align: left;
    }

    #fieldlist label {
        display: block;
        padding-bottom: .3em;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        color: #444;
    }

    #fieldlist li.status {
        text-align: center;
    }

    #fieldlist li .k-widget:not(.k-tooltip),
    #fieldlist li .k-textbox {
        margin: 0 5px 5px 0;
    }

    .confirm {
        padding-top: 1em;
    }

    .valid {
        color: green;
    }

    .invalid {
        color: red;
    }

    #fieldlist li input[type="checkbox"] {
        margin: 0 5px 0 0;
    }

    span.k-widget.k-tooltip-validation {
        display: inline-block;
        width: 160px;
        text-align: left;
        border: 0;
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
        color: red;
    }

    .k-tooltip-validation .k-warning {
        display: none;
    }

</style>